<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>My New Pen!</title>
  
  <!--  Styles  -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/index.processed.2.css">
  <style>
    html,body {
      background: linear-gradient(179deg, #ffffff, #3c3c3c, #000000);
      background-size: 600% 600%;

      -webkit-animation: AnimationName 30s ease infinite;
      -moz-animation: AnimationName 30s ease infinite;
      animation: AnimationName 30s ease infinite; 
    }


    @-webkit-keyframes AnimationName {
        0%{background-position:50% 0%}
        50%{background-position:51% 100%}
        100%{background-position:50% 0%}
    }
    @-moz-keyframes AnimationName {
        0%{background-position:50% 0%}
        50%{background-position:51% 100%}
        100%{background-position:50% 0%}
    }
    @keyframes AnimationName { 
        0%{background-position:50% 0%}
        50%{background-position:51% 100%}
        100%{background-position:50% 0%}
    }
  </style>
</head>
<body>
  
  <div class="container custom_container">
    <div class="row custom_row">
      <div class="center_wrapper color-gold">
        <div class="logo text-center futura">BREATHE<span class="futura-light">SPACE</span></div>
        <div class="list">
          <ul>
            <li>ALIGN | </li>
            <li>BREATH | </li>
            <li>FOCUS | </li>
            <li>RELEASE</li>
          </ul>
        </div>     
      </div>

    </div>
  </div>
  
  <!-- Scripts -->
  <script src="scripts/index.js"></script>
</body>
</html>